whitesource/GitHubPackagesSecurityAction/action.yml
name: 'GP Security Scan'
description: 'Scan packages and Docker images uploaded to GitHub Packages'
author: 'WhiteSource'
inputs:
  gp-token:
    description: 'GitHub access token with read/write privileges to GitHub Packages'
    required: true
  ws-destination-url:
      description: 'WS environment destination url'
      required: true
  ws-api-key:
    description: 'WS organization api key'
    required: true
  ws-user-key:
    description: 'WS user key'
    required: true
  ws-product-key:
    description: 'WS product key to publish results to'
    required: false
  print-scan-report:
    description: 'Whether to print the results report'
    required: false
    default: false
  actions_step_debug:
    description: 'Whether to print debug logs'
    required: false
    default: false
outputs:
  scan-report-file-path:
    description: 'Path of the scan report file'
  scan-report-folder-path:
    description: 'Path of the folder of the scan report file'
runs:
  using: 'node12'
  main: 'src/main.js'
branding:
  icon: 'shield'
  color: 'purple'

jopos-actions/sandbox/.github/workflows/main.yml
- name: GP Security Scan
  # You may pin to the exact commit or the version.
  # uses: whitesource/GitHubPackagesSecurityAction@b5f36d0e95550dd5699e967862e882fcee19fa2c
  uses: whitesource/GitHubPackagesSecurityAction@19.10.2
  with:
    # GitHub access token with read/write privileges to GitHub Packages
    gp-token: abc
    # WS environment destination url
    ws-destination-url: http://test.com
    # WS organization api key
    ws-api-key: ${{ secrets.WS_KEY }}
    # WS user key
    ws-user-key: ${{ secrets.WS_KEY }}

jopos-actions/sandbox/.github/workflows/main.yml
- name: GP Security Scan
  # You may pin to the exact commit or the version.
  # uses: whitesource/GitHubPackagesSecurityAction@b5f36d0e95550dd5699e967862e882fcee19fa2c
  uses: whitesource/GitHubPackagesSecurityAction@19.10.2
  with:
    # GitHub access token with read/write privileges to GitHub Packages
    gp-token: abc
    # WS environment destination url
    ws-destination-url: https://saas.whitesourcesoftware.com/agent
    # WS organization api key
    ws-api-key: ${{ secrets.WS_KEY }}
    # WS user key
    ws-user-key: ${{ secrets.WS_KEY }}

jopos-actions/sandbox/.github/workflows/main.yml
- name: GP Security Scan
  # You may pin to the exact commit or the version.
  # uses: whitesource/GitHubPackagesSecurityAction@b5f36d0e95550dd5699e967862e882fcee19fa2c
  uses: whitesource/GitHubPackagesSecurityAction@19.10.2
  with:
    # GitHub access token with read/write privileges to GitHub Packages
    gp-token: ${{ secrets.GP_ACCESS_TOKEN }}
    # WS environment destination url
    ws-destination-url: https://saas.whitesourcesoftware.com/agent
    # WS organization api key
    ws-api-key: ${{ secrets.WS_KEY }}
    # WS user key
    ws-user-key: ${{ secrets.WS_KEY }}
    actions_step_debug: true